#testimonials {
  min-height: 590px;
  background: #d9d9d9;
}



@media (max-width: 700px) {
  .gridAdjustableColumns {
    display: grid;
    grid-auto-flow: row;
  }
}

@media (min-width: 701px) {
  .gridAdjustableColumns {
    width: min(1000px,75rem);
    margin: 0 auto;
    grid-auto-flow: column;
    gap: 1em;
  }
}
